<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.flexio.archetypetest</groupId>
        <artifactId>test-artifact</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>io.flexio.archetypetest</groupId>
    <artifactId>test-artifact-client</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>


    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>${project.parent.artifactId}-api-spec</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>${project.parent.artifactId}-api</artifactId>
        </dependency>


        <dependency>
            <groupId>org.codingmatters.rest</groupId>
            <artifactId>cdm-rest-client-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.flexio.services</groupId>
            <artifactId>flexio-services-support</artifactId>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.codingmatters.rest</groupId>
                <artifactId>cdm-rest-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>${project.parent.groupId}</groupId>
                        <artifactId>${project.parent.artifactId}-api-spec</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>client</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-client-side</goal>
                        </goals>
                        <configuration>
                            <destination-package>${project.parent.groupId}.api.client</destination-package>
                            <api-spec-resource>${api.spec}</api-spec-resource>
                            <types-package>${project.parent.groupId}.api.types</types-package>
                            <api-package>${project.parent.groupId}.api</api-package>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/generated-sources</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
