<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.flexio.archetypetest</groupId>
        <artifactId>test-artifact</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>io.flexio.archetypetest</groupId>
    <artifactId>test-artifact-api-spec</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codingmatters.rest</groupId>
                <artifactId>cdm-rest-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>api-doc-gen</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate-api-doc</goal>
                        </goals>
                        <configuration>
                            <api-spec-file>${basedir}/src/main/resources/${project.parent.artifactId}.raml</api-spec-file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
