# flexio-templating-tool

./: .gitignore  README.md  flexio-flow.yml  flexio-template-tool.sh  test.sh  venv-py3.8.sh  venv.sh
src/: main.py  setup.py
src/consolecolors/: bg.py  fg.py  print_color.py  style.py
src/template/: arguments.py  git_templates_provider.py  post_build_task.py  template.py  templates_git_provider.py
src/tests/: test_for.py  test_for.sh  test_template_autoconfigure_confirm.py  test_template_codingmatter_client.py  test_template_codingmatters.py  test_template_new_template.py  test_template_new_template.sh
src/tests/expected_results/maven-codingmatters-api-client-only/test-artifact/: pom.xml
src/tests/expected_results/maven-codingmatters-api-client-only/test-artifact/src/main/resources/: test-artifact-client.raml
src/tests/expected_results/maven-codingmatters-api/test-artifact/: pom.xml
src/tests/expected_results/maven-codingmatters-api/test-artifact/test-artifact-api/: pom.xml
src/tests/expected_results/maven-codingmatters-api/test-artifact/test-artifact-api-spec/: pom.xml
src/tests/expected_results/maven-codingmatters-api/test-artifact/test-artifact-client/: pom.xml
src/tests/expected_results/maven-codingmatters-api/test-artifact/test-artifact-service/: pom.xml
src/tests/expected_results/maven-codingmatters-api/test-artifact/test-artifact-service/src/main/java/io/flexio/archetypetest/: TestArtifactApi.java  TestArtifactServices.java
src/tests/expected_results/maven-codingmatters-api/test-artifact/test-artifact-service/src/test/java/io/flexio/archetypetest/: TestArtifactServiceTest.java
src/tests/expected_results/new_template/aTemplate/: template.json
src/tests/templates/template_test_for/: template.json
src/tests/templates/template_test_for/template/directory/: FOR file in array:{{file}}.txt
src/tests/templates/template_test_for/test/: test.json
templates/new_template/: template.json
templates/new_template/template/{{templateName}}/: template.json
templates/new_template/template/{{templateName}}/post_build_tasks/: sample_task.sh
templates/new_template/template/{{templateName}}/template/{% raw %}{{sampleDirectory}}{% endraw %}/: {% raw %}{{sampleFile}}.txt{% endraw %}
templates/new_template/test/: test.json
templates/new_template/test/expected_results/aTemplate/: template.json
templates/new_template/test/expected_results/aTemplate/template/{{sampleDirectory}}/: {{sampleFile}}.txt
