<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.flexio.archetypetest</groupId>
        <artifactId>test-artifact</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>io.flexio.archetypetest</groupId>
    <artifactId>test-artifact-service</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${project.parent.artifactId}-api-spec</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${project.parent.artifactId}-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.flexio.services</groupId>
            <artifactId>flexio-accounts-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.codingmatters.rest</groupId>
            <artifactId>cdm-rest-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codingmatters.poom</groupId>
            <artifactId>poom-services-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codingmatters.rest</groupId>
            <artifactId>cdm-rest-undertow</artifactId>
        </dependency>
        <dependency>
            <groupId>io.flexio.io</groupId>
            <artifactId>flexio-mongo-io-repository</artifactId>
        </dependency>
        <dependency>
            <groupId>io.flexio.services</groupId>
            <artifactId>flexio-services-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codingmatters.value.objects</groupId>
            <artifactId>cdm-value-objects-values</artifactId>
        </dependency>

        <dependency>
            <groupId>io.flexio.commons</groupId>
            <artifactId>flexio-mongo-tests</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.flexio.services</groupId>
            <artifactId>flexio-accounts-service</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.flexio.services</groupId>
            <artifactId>flexio-object-storage-service</artifactId>
        </dependency>
        <dependency>
            <groupId>io.flexio.services</groupId>
            <artifactId>flexio-object-storage-client</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.flexio.services</groupId>
            <artifactId>flexio-services-test-support</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.raml</groupId>
            <artifactId>raml-parser-2</artifactId>
        </dependency>
    </dependencies>


    <build>
        <plugins>

            <plugin>
                <groupId>org.codingmatters.rest</groupId>
                <artifactId>cdm-rest-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>${project.parent.groupId}</groupId>
                        <artifactId>${project.parent.artifactId}-api-spec</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>server-side-api-gen</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-server-side</goal>
                        </goals>
                        <configuration>
                            <destination-package>${project.parent.groupId}.service</destination-package>
                            <types-package>${project.parent.groupId}.api</types-package>
                            <api-spec-resource>${api.spec}</api-spec-resource>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/generated-sources</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>uber</shadedClassifierName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>io.flexio.services.resources.service.ResourcesService</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
