<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.flexio.services</groupId>
        <artifactId>flexio-services</artifactId>
        <version>1.1.0</version>
    </parent>

    <groupId>io.flexio.archetypetest</groupId>
    <artifactId>test-artifact</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>${project.groupId}:${project.artifactId}</name>
    <packaging>pom</packaging>

    <properties>
        <api.spec>${project.parent.artifactId}.raml</api.spec>
    </properties>

    <modules>
        <module>test-artifact-api</module>
        <module>test-artifact-api-spec</module>
        <module>test-artifact-service</module>
        <module>test-artifact-client</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.flexio.archetypetest</groupId>
                <artifactId>test-artifact-api</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.flexio.archetypetest</groupId>
                <artifactId>test-artifact-api-spec</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.flexio.archetypetest</groupId>
                <artifactId>test-artifact-client</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.flexio.archetypetest</groupId>
                <artifactId>test-artifact-service</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>