<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.flexio.services</groupId>
        <artifactId>flexio-services</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>test-artifact</artifactId>
	<name>TestArtifact</name>

	<dependencies>
		<dependency>
			<groupId>org.codingmatters.rest</groupId>
			<artifactId>cdm-rest-client-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.codingmatters.rest</groupId>
			<artifactId>cdm-rest-client-okhttp</artifactId>
		</dependency>

		<dependency>
			<groupId>org.codingmatters.value.objects</groupId>
			<artifactId>cdm-value-objects-values</artifactId>
		</dependency>
	</dependencies>

	<repositories>
        <repository>
            <id>flexio-snapshots</id>
            <name>flexio-snapshots</name>
            <url>http://maven.ci.flexio.io:8080/repository/flexio-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>flexio-releases</id>
            <name>flexio-releases</name>
            <url>http://maven.ci.flexio.io:8080/repository/flexio-releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codingmatters.rest</groupId>
				<artifactId>cdm-rest-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>api-types-gen</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate-api-types</goal>
						</goals>
						<configuration>
							<destination-package>io.flexio.archetypetest.api</destination-package>
							<api-spec-file>${project.basedir}/src/main/resources/test-artifact-client.raml</api-spec-file>
						</configuration>
					</execution>

					<execution>
						<id>api-client-gen</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate-client-side</goal>
						</goals>
						<configuration>
							<destination-package>io.flexio.archetypetest.api.client</destination-package>
							<api-spec-file>${project.basedir}/src/main/resources/test-artifact-client.raml</api-spec-file>
							<types-package>io.flexio.archetypetest.api.types</types-package>
							<api-package>io.flexio.archetypetest.api</api-package>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>target/generated-sources</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>